# FinVision

./: README.md  pom.xml
finvision-api/: pom.xml
finvision-api/src/main/java/com/finvision/api/: FinVisionApplication.java
finvision-api/src/main/java/com/finvision/api/config/: JpaConfig.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebMvcConfig.java
finvision-api/src/main/java/com/finvision/api/controller/: AccountController.java  AuthController.java  BudgetController.java  TransactionController.java  UserController.java
finvision-api/src/main/java/com/finvision/api/dto/: AccountDTO.java  BudgetDTO.java  TransactionDTO.java
finvision-api/src/main/java/com/finvision/api/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
finvision-api/src/main/java/com/finvision/api/interceptor/: RateLimitInterceptor.java
finvision-api/src/main/java/com/finvision/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
finvision-api/src/main/resources/: application.yml
finvision-common/: pom.xml
finvision-core/: pom.xml
finvision-core/src/main/java/com/finvision/core/domain/: Account.java  AuditableEntity.java  BaseEntity.java  Budget.java  Transaction.java  User.java
finvision-core/src/main/java/com/finvision/core/repository/: AccountRepository.java  BudgetRepository.java  TransactionRepository.java  UserRepository.java
finvision-core/src/main/java/com/finvision/core/service/: AccountService.java  BudgetService.java  TransactionService.java  UserService.java
finvision-core/src/main/java/com/finvision/core/service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
